<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesho: Online shopping site</title>
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/policy.css">
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="css/gold-banner.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/trendz.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
  
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2category?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
     <!-- ================= HEADER START ================= -->
    <div class="full-nav">
        <div class="outer">
            <div class="logo-title">
                <a href=""><img src="assets/meeshoLogo.svg" alt=""></a>
            </div>
            <div class="search-title">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Try Saree, Kurti or Search By">
            </div>
            <div class="icons">

                <p>Beocome a supplier</p>
                <div class="line"></div>
                <p>Investors relations</p>
                <div class="line"></div>

                <div class="user">
                    <i class="fa-solid fa-user"></i>
                    <p>Profile</p>
                </div>
                <div class="user">
                    <i class="fa-solid fa-cart-plus"></i>
                    <p>Cart</p>
                </div>

            </div>
        </div>
        <div class="mid-line"></div>
        <div class="box">
            <div class="nav-down">
               <div class="nav-list"><p>Popular</p></div>

<div class="nav-list"><p>Kurti, Saree & Lehenga</p></div>

<div class="nav-list"><p>Women Western</p></div>

<div class="nav-list"><p>Lingerie</p></div>

<div class="nav-list"><p>Men</p></div>

<div class="nav-list"><p>Kids & Toys</p></div>

<div class="nav-list"><p>Home & Kitchen</p></div>

<div class="nav-list"><p>Beauty & Health</p></div>

<div class="nav-list"><p>Jewellery & Accessories</p></div>

<div class="nav-list"><p>Bags</p></div>
            </div>
        </div>
        <div class="mid-line"></div>
    </div>
     <!-- ================= HEADER END ================= -->
       <!-- ================= HERO START ================= -->

    <div class="banner">
        <img src="assets/meesho background.webp" alt="" class="img-banner">
        <div class="img-content">
            <div class="img-text">
                <div>Smart Shopping</div>
                <div>Trusted by Millions</div>
            </div>
            <div class="shop-now">Shop Now</div>
        </div>
    </div>
     <!-- ================= HERO END ================= -->


    <!-- ================= POLICY START ================= -->
    <div class="policy">
        <div class="child-box">
            <div class="child-boxs">
                <img src="assets/returns.svg" alt="">
                <p>7 Days Easy Returns</p>
            </div>
            <div class="policy-line"></div>
            <div class="child-boxs">
                <img src="assets/cod.svg" alt="">
                <p>Cash on Delivery</p>
            </div>
            <div class="policy-line"></div>
            <div class="child-boxs">
                <img src="assets/lowest-price.svg" alt="">
                <p></p>lowest Price</p>
            </div>
        </div>
    </div>
     <!-- ================= POLICY END ================= -->


    <!-- ================= COLLECTION START ================= -->
    <div class="collection">
        <div class="collection-item">
            <a href="">
                <img src="assets/ethnicwear" alt="">
                <p>Ethnic Wear</p>
            </a>
        </div>
        <div class="collection-item">
            <a href="">
                <img src="assets/westerndress" alt="">
                <p>Western Dresses</p>
            </a>
        </div>
        <div class="collection-item">
            <a href="">
                <img src="assets/menswear" alt="">
                <p>Mens Wear</p>
            </a>
        </div>
        <div class="collection-item">
            <a href="">
                <img src="assets/footwear" alt="">
                <p>Footwear</p>
            </a>
        </div>
        <div class="collection-item">
            <a href="">
                <img src="assets/homedecor" alt="">
                <p>Home Decor</p>
            </a>
        </div>
        <div class="collection-item">
            <a href="">
                <img src="assets/beauty" alt="">
                <p>Beauty</p>
            </a>
        </div>
        <div class="collection-item">
            <a href="">
                <img src="assets/accessories" alt="">
                <p>Accessories</p>
            </a>
        </div>
        <div class="collection-item">
            <a href="">
                <img src="assets/grocery" alt="">
                <p>Grocery</p>
            </a>
        </div>
    </div>
       <!-- ================= COLLECTION END ================= -->


    <!-- ================= GOLD BANNER START ================= -->
    <div class="gold">
        <img src="assets/goldbanner" alt="">
        <div class="shop-now-gold">Shop Now</div>
        <div class="gold-img">
            <img src="assets/lehengas" alt="">
            <img src="assets/mentraditional" alt="">
            <img src="assets/sarees" alt="">
            <img src="assets/jewellery" alt="">
        </div>
    </div>
      <!-- ================= GOLD BANNER END ================= -->


    <!-- ================= ORIGINAL BRANDS START ================= -->
    <div class="b-section">
        <div class="section">
            <div class="original-brand">Original Brands
                <img src="assets/verified.png" alt="">
            </div>
            <a href="#" class="view-all">View All
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </div>
        <div class="item-section">
            <a href="#"><img src="assets/personalcare" alt=""></a>
            <a href="#"><img src="assets/makeup" alt=""></a>
            <a href="#"><img src="assets/electronics" alt=""></a>
            <a href="#"><img src="assets/smartphones" alt=""></a>
            <a href="#"><img src="assets/crocs" alt=""></a>
            <a href="#"><img src="assets/books" alt=""></a>
            <a href="#"><img src="assets/menperfume" alt=""></a>
            <a href="#"><img src="assets/bags" alt=""></a>
        </div>
    </div>
    <div class="brand-section">
        <div class="brand-inner">
            <div class="brand-loop">
                <div class="brand-name"><img src="assets/mi" alt=""></div>
                <div class="brand-name"><img src="assets/plom" alt=""></div>
                <div class="brand-name"><img src="assets/nivea" alt=""></div>
                <div class="brand-name"><img src="assets/wildstone" alt=""></div>
                <div class="brand-name"><img src="assets/himalya" alt=""></div>
                <div class="brand-name"><img src="assets/mamaearth" alt=""></div>
                <div class="brand-name"><img src="assets/wowimg" alt=""></div>
                <div class="brand-name"><img src="assets/bata" alt=""></div>
                <div class="brand-name"><img src="assets/mi" alt=""></div>
                <div class="brand-name"><img src="assets/plom" alt=""></div>
                <div class="brand-name"><img src="assets/nivea" alt=""></div>
                <div class="brand-name"><img src="assets/wildstone" alt=""></div>
                <div class="brand-name"><img src="assets/himalya" alt=""></div>
                <div class="brand-name"><img src="assets/mamaearth" alt=""></div>
                <div class="brand-name"><img src="assets/wowimg" alt=""></div>
                <div class="brand-name"><img src="assets/bata" alt=""></div>
            </div>
        </div>
    </div>
      <!-- ================= ORIGINAL BRANDS END ================= -->


    <!-- ================= TRENDZ START ================= -->
    <div class="trendz">
        <img src="assets/trendz" alt="">
        <div class="shopnow-trendz">Shop Now</div>
        <div class="trendz-collection">
            <a href="">
                <img src="assets/summerdresses" alt="">
                <p>Summer Dresses</p>
            </a>
            <a href="">
                <img src="assets/baggyjeans" alt="">
                <p>Baggy Jeans</p>
            </a>
            <a href="">
                <img src="assets/earingns" alt="">
                <p>Earingns</p>
            </a>
            <a href="">
                <img src="assets/chicflats" alt="">
                <p>Chic Flats</p>
            </a>
        </div>
    </div>
    <!-- ================= TRENDZ END ================= -->


    <!-- ================= PRODUCTS START ================= -->
    <div class="products">
        <h4 style="font-size: 32px; ">Products For You</h4>
        <div class="product-box">
            <div class="pro-box">
                <img src="assets/im1.webp" alt="">
                <div class="pro-data">
                    <p>New collection of selfie s...</p>
                    <h5>₹ 750</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.1<img src="assets/star.svg" alt=""></span>
                        <p>139 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img2.webp" alt="">
                 <div class="pro-data">
                    <p>Graceful fridge cover</p>
                    <h5>₹ 149</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.4<img src="assets/star.svg" alt=""></span>
                        <p>2342 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img3.webp" alt="">
                 <div class="pro-data">
                    <p>Chitrekha Attractive Kurtis</p>
                    <h5>₹ 189</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.0<img src="assets/star.svg" alt=""></span>
                        <p>82347 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img4.webp" alt="">
                 <div class="pro-data">
                    <p>Trendy Retro Mens Shirts</p>
                    <h5>₹ 150</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.0<img src="assets/star.svg" alt=""></span>
                        <p>32678 Reviews</p>
                    </div>
                </div>
            </div>
             <div class="pro-box">
                <img src="assets/img5.webp" alt="">
                 <div class="pro-data">
                    <p>Classic Mens Shirt</p>
                    <h5>₹ 209</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.2<img src="assets/star.svg" alt=""></span>
                        <p>31590 Reviews</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-box">
            <div class="pro-box">
                <img src="assets/img6.webp" alt="">
                <div class="pro-data">
                    <p>Aagam Woman Dupatta</p>
                    <h5>₹ 609</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>3.9<img src="assets/star.svg" alt=""></span>
                        <p>10678 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img7.webp" alt="">
                 <div class="pro-data">
                    <p>Attractive Party Supplies</p>
                    <h5>₹ 109</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.1<img src="assets/star.svg" alt=""></span>
                        <p>548 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img8.webp" alt="">
                 <div class="pro-data">
                    <p>Rayfiels Casual shoes</p>
                    <h5>₹ 349</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.2<img src="assets/star.svg" alt=""></span>
                        <p>13565 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img9.webp" alt="">
                 <div class="pro-data">
                    <p>Partywear Mens Shirt</p>
                    <h5>₹ 345</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.0<img src="assets/star.svg" alt=""></span>
                        <p>32678 Reviews</p>
                    </div>
                </div>
            </div>
             <div class="pro-box">
                <img src="assets/img10.webp" alt="">
                 <div class="pro-data">
                    <p>Aishani Ensemble Sarees</p>
                    <h5>₹ 469</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.0<img src="assets/star.svg" alt=""></span>
                        <p>8056 Reviews</p>
                    </div>
                </div>
            </div>
        </div>

         <div class="product-box">
            <div class="pro-box">
                <img src="assets/img11.webp" alt="">
                <div class="pro-data">
                    <p>Lining Mens Shirt</p>
                    <h5>₹ 209</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.0<img src="assets/star.svg" alt=""></span>
                        <p>435 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img12.webp" alt="">
                 <div class="pro-data">
                    <p>Stylish Mens Shirt</p>
                    <h5>₹ 149</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.0<img src="assets/star.svg" alt=""></span>
                        <p>7456 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img13.webp" alt="">
                 <div class="pro-data">
                    <p>iPhone 13 Cover</p>
                    <h5>₹ 146</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.2<img src="assets/star.svg" alt=""></span>
                        <p>1678 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img14.webp" alt="">
                 <div class="pro-data">
                    <p>Blutooth Speaker</p>
                    <h5>₹ 245</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.1<img src="assets/star.svg" alt=""></span>
                        <p>435 Reviews</p>
                    </div>
                </div>
            </div>
             <div class="pro-box">
                <img src="assets/img15.webp" alt="">
                 <div class="pro-data">
                    <p>Aritficial Plants</p>
                    <h5>₹ 130</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.2<img src="assets/star.svg" alt=""></span>
                        <p>128 Reviews</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-box">
            <div class="pro-box">
                <img src="assets/img16.webp" alt="">
                <div class="pro-data">
                    <p>Sports Shoes for Men</p>
                    <h5>₹ 465</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.4<img src="assets/star.svg" alt=""></span>
                        <p>8459 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img17.webp" alt="">
                 <div class="pro-data">
                    <p>Graceful Women Kurta</p>
                    <h5>₹ 440</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.4<img src="assets/star.svg" alt=""></span>
                        <p>9348 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img18.webp" alt="">
                 <div class="pro-data">
                    <p>Classic Wallpaper</p>
                    <h5>₹ 106</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.1<img src="assets/star.svg" alt=""></span>
                        <p>782 Reviews</p>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <img src="assets/img19.webp" alt="">
                 <div class="pro-data">
                    <p>Feminine Chunky Jwellery</p>
                    <h5>₹ 184</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.3<img src="assets/star.svg" alt=""></span>
                        <p>26783 Reviews</p>
                    </div>
                </div>
            </div>
             <div class="pro-box">
                <img src="assets/img20.webp" alt="">
                 <div class="pro-data">
                    <p>AColorful Mens Clogs</p>
                    <h5>₹ 310</h5>
                    <div class="free-deliver">
                        <span>Free Delivery</span>
                    </div>
                    <div class="rating">
                        <span>4.1<img src="assets/star.svg" alt=""></span>
                        <p>2649 Reviews</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="mid-line"></div>
        <!-- ================= PRODUCTS END ================= -->


    <!-- ================= FOOTER START ================= -->
    <div class="footer">
        <div class="footer-section">
            <div class="section-1">
                <h2>Shop Non-Stop On Meesho</h2>
                <p>Trusted by crores of Indians</p>
                <p>Cash on delivery  |  Free Delivery</p>
                <div class="download">
                    <img src="assets/google play.webp" alt="">
                    <img src="assets/app store.webp" alt="">
                </div>
            </div>
            <div class="section-2">
                <div class="sec"><a href="">Carrers</a></div>
                <div class="sec"><a href="">Become a Supplier</a></div>
                <div class="sec"><a href="">Hall of fame</a></div>
                <div class="sec"><a href="">Sitemap</a></div>
            </div>
             <div class="section-3">
                <div class="sec"><a href="">Legal and Policies</a></div>
                <div class="sec"><a href="">Meesho Tech Blog</a></div>
                <div class="sec"><a href="">Notices and Returns</a></div>
            </div>
            <div class="section-4">
                <h6>Reach out to us</h6>
                <div class="social-media">
                    <img src="assets/facebook.webp" alt="">
                    <img src="assets/instagram.webp" alt="">
                    <img src="assets/youtube.webp" alt="">
                    <img src="assets/linkedin.webp" alt="">
                </div>
            </div>
            <div class="section-5">
                <h6>Contact us</h6>
                <div>
                    Meesho Private Limited 
                    <br>
                    (Formerly known as Fashnear Technologies Private Limited) 
                    <br>
                    CIN: U74900KA2015PTC082263 
                    <br>
                    3rd Floor, Wing-E, Helios Business Park,Kadubeesanahalli Village, Varthur Hobli, Outer Ring Road Bellandur, Bangalore, Bangalore South, Karnataka, India, 560103 
                    <br>
                    E-mail address:
                    <a href="mailto:query@meesho.com">query@meesho.com</a>
                    <br>
                    © 2015-2025 Meesho.com

                </div>
            </div>
        </div>
    </div>
   <!-- ================= FOOTER END ================= -->


   <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

<!-- Data -->
<script src="js/data/menuData.js"></script>

<!-- Components -->
<script src="js/components/navbar.js"></script>

<!-- Main App -->
<script src="js/app.js"></script>
</body>

</html>